'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
SibersonLoggerService hizmeti yükleniyor...
Application günlüğünde SibersonLoggerService EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
SibersonLoggerService kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
SibersonLoggerService hizmeti yükleniyor...
Application günlüğünde SibersonLoggerService EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
SibersonLoggerService kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.exe
   logfile = C:\Users\SOFT\Desktop\Siberson\SibersonSolution\LoggerWindowsService\bin\Debug\LoggerWindowsService.InstallLog
