<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoggerWindowsFormUI.exe" version="1.0.0.2" publicKeyToken="057765e8176a0335" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoggerWindowsFormUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoggerWindowsFormUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoggerWindowsFormUI.exe" size="9688">
      <assemblyIdentity name="LoggerWindowsFormUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ivmGWFfzDQNV7RA08HFUU4f68XoLku8OGguRcR52mz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoggerWindowsFormUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-36N2808\SOFT" issuerKeyHash="615ac06c5667d01c4e01a6729b63fffbd962e0dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kbrwyJ2sSHGf8oLN8iGvhSfm4ccWeRfQVzvHxV4OhYU=</DigestValue></Reference></SignedInfo><SignatureValue>ua38cSLoFeSoK0due71AUKRWhjt5mJJkzEgxXc+7/Yr2pFakMOThoQQvTlhSwyfeRwFxzQ90uVJ4LuXCdSXTJ3EazJd9ksQyf01vQIgzzhQLpJhTljGBlS/WcuMiEiwDVSYfWLzF9GHsVWyXvHnya1l2iMDdvWpcGAbg4ndg8I8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x2e1631KZoUsqueqesnQHs7yXo6EgSHkgFYBHakOvPQCx/3GRW1avskSU4DeMPVJhlOZzHUr3doNFyWMGx694D+mS8U/3O9LT+0xsRQBXzgggRlCsKZ+L7zvvpJzgCFPk3Bq81yPcEBThpo1+NWzpPn13DQbEx/NIeY8Tu35y2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85850e5ec5c73b57d0177916c7e1e62785af21f2cd82f29f7148ac9dc8f0ba91" Description="" Url=""><as:assemblyIdentity name="LoggerWindowsFormUI.exe" version="1.0.0.2" publicKeyToken="057765e8176a0335" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-36N2808\SOFT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XT7FtmQ4uo1j5IvVltHVZqJbmXmuHXi+7rZb5WD6Br4=</DigestValue></Reference></SignedInfo><SignatureValue>Ww6BLmKG/0FtjEFaQ/Ets2AEJVAse2uC1wNrfh5lYU0p4KcKGnkznPH8RphARUg4XSzyQx4t1mUaUgXEeI0EhR1EXbSsBOM8fXdk60rhjrJhS3yltQOq1xhIPlCoS5BFS7IYFt3JakEDMwNVF4kc5bu9R+tITCd/sECHIbtPaP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x2e1631KZoUsqueqesnQHs7yXo6EgSHkgFYBHakOvPQCx/3GRW1avskSU4DeMPVJhlOZzHUr3doNFyWMGx694D+mS8U/3O9LT+0xsRQBXzgggRlCsKZ+L7zvvpJzgCFPk3Bq81yPcEBThpo1+NWzpPn13DQbEx/NIeY8Tu35y2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE5hSpUQe6o1MBJZxzOhy6jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMANgBOADIAOAAwADgAXABTAE8ARgBUMB4XDTI0MDEwNTEzNDA1OFoXDTI1MDEwNDE5NDA1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzADYATgAyADgAMAA4AFwAUwBPAEYAVDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx2e1631KZoUsqueqesnQHs7yXo6EgSHkgFYBHakOvPQCx/3GRW1avskSU4DeMPVJhlOZzHUr3doNFyWMGx694D+mS8U/3O9LT+0xsRQBXzgggRlCsKZ+L7zvvpJzgCFPk3Bq81yPcEBThpo1+NWzpPn13DQbEx/NIeY8Tu35y2kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXnMPTPRd+px5oijjy1RoJihsBVk6VuPElu+rVKcgE0af5msNmGhc8tSJBiDPn7ZW4f7CTQ8Buokgqi3E8LP0aGvPo0Iw1bSmi3Hv/gkkNXoG5xfvXMG/SSePHrC4MFEeMdcnOeOAxane9ihdAmBg6NcDpWmMpisoS3br50SvBLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>